SECRET_KEY = your_secretkey
API_KEY = your_api_key
MAIL_SERVER = smtp.office365.com  # For Hotmail
MAIL_PORT = 587   # For Hotmail
OWN_EMAIL = xxxxxxxx@hotmail.com
OWN_PW = your_email_password
USERNAME = your_mysql_username
PASSWORD = your_mysql_password
HOST = 127.0.0.1
PORT = 3306
DATABASE = cafes
